version: '3'
services:
  integration:
    container_name: integration_test
    working_dir: /usr/create-app/e2e
    environment:
      - API_HOST=api
      - API_PORT=4000
    build:
      context: ../
      dockerfile: ""
    command: |
      sh -c "npm start"