version: '3'
services:
  integration:
    container_name: integration_test
    working_dir: /usr/create-app/integration
    environment:
      - API_HOST=api
      - API_PORT=4000
    build:
      context: ../
      dockerfile: ops/Dockerfile
    command: |
      sh -c "npm run test"